<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="icon" href="assets/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Space+Grotesk:wght@300;600&family=Tajawal:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>para ajudar</title>
    <link rel="stylesheet" href="style.css">
  </head>
    <body> 

      <div class="page">
    
    
    <header>
        <img id="logo" src="./assets/logo.png" alt="logo">
        <h1>para você que está se sentindo ansioso</h1>       
    </header>
     
<main>
    
    <section class="text">
    <h4>você não está sozinho.</h4>
    <p class="description">
      Ansiedade é um termo usado para definir um sentimento de apreensão,
      angústia, incerteza ou desconforto diante de algo desconhecido, estranho
      ou de uma situação que pode constituir uma ameaça.
    </p>
    <p class="list">
      nesses casos, é <b>normal</b> sentir:
      <ul>
      <li>taquicardia</li>
      <li>dificuldade de respirar</li>
      <li>sudorese</li>
      <li>tremores</li>
      <li>náusea</li>
    </ul>
    </p>



    <h2>você sabia que existem várias maneiras de ajuda?</h2>
    <h3>selecione abaixo a melhor opção para você:</h3>
      
      <div class="menu">
              <a href="https://www.youtube.com/watch?v=Iub-qQmNSYU&ab_channel=JulianaGoes" target="_blank">meditação</a><br><br>
              <a href="https://psisocial.com/" target="_blank">terapia com preço social</a><br><br>
              <a href="https://www.cvv.org.br/" target="_blank">ajuda imediata!!!</a>
        </div>
        </section>

        <img id="face" src="./assets/newbg.png" alt="imagem de fundo mulher">
        
 
 
  </main> 
 <footer>
    feito com ♥ por paula koppe
  </footer> 
</div>   
</body> 
</html>
